# javafx_demos

./: .gitignore  README.md  build.gradle
.directory_template/: inputParameters.properties
buckyroberts/006_communicatingBetweenWindows/: build.gradle  gradle.properties  settings.gradle
dynfilter/: settings.gradle
dynfilter/gradle/wrapper/: gradle-wrapper.properties
dynfilter/src/main/resources/: main.fxml  mainContent.fxml
fxml_stages/fxml_01/: readme.adoc  settings.gradle
fxml_stages/fxml_02/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greet_fxml/: .gitignore  build.gradle
greet_fxml/gradle/wrapper/: gradle-wrapper.properties
greet_fxml/src/main/java/org/svenehrke/javafxdemos/greetfxml/: GreetController.java  GreetController2.java  Main.java  Main2.java
greet_fxml/src/main/resources/: greet.fxml
javafx8_tutorial/: .gitignore  build.gradle  readme.txt
javafx8_tutorial/gradle/wrapper/: gradle-wrapper.properties
javafx8_tutorial/src/main/java/org/svenehrke/javafxdemos/address/: AbstractPersonOverviewController.java  AddressFileHelper.java  Api.java  ApplicationEventHandlerImpl.java  BirthdayStatisticsController.java  BirthdayStatisticsView.java  DummyController.java  EditPersonValidator.java  GreetController.java  IApplicationEventHandler.java  Main.java  Model.java  PersonDetailsView.java  PersonDetailsViewBinder.java  PersonDialogs.java  PersonEditDialogBinder.java  PersonEditDialogController.java  PersonEditDialogView.java  PersonEditViewBinder.java  PersonOverviewController.java  PersonPO.java  RootLayoutController.java  RootLayoutView.java  RootLayoutViewBinder.java
javafx8_tutorial/src/main/java/org/svenehrke/javafxdemos/address/commandhandler/: DeletePersonCommandHandler.java  EditPersonCommandHandler.java  NewAddressbookCommandHandler.java  NewPersonCommandHandler.java  OpenFileCommandHandler.java  PersonDialogs.java  SaveAsCommandHandler.java  SaveCommandHandler.java  ShowBirthdayStatisticsCommandHandler.java
javafx8_tutorial/src/main/java/org/svenehrke/javafxdemos/address/model/: Person.java  PersonAPI.java  PersonListWrapper.java  Persons.java  SampleData.java  package-info.java
javafx8_tutorial/src/main/java/org/svenehrke/javafxdemos/address/util/: DateUtil.java  LocalDateAdapter.java  LocalDateStringConverter.java  SimpleNumberStringConverter.java  ZipRoutines.java
javafx8_tutorial/src/main/java/org/svenehrke/javafxdemos/infra/: Attribute.java  FXMLLoader2.java  ImpulseListeners.java  Mate.java  ModelStore.java  NewAddressbookCommandHandler.java  ObservableLists.java  OpenFileCommandHandler.java  PresentationModel.java  SaveAsCommandHandler.java  SaveCommandHandler.java  ShowBirthdayStatisticsCommandHandler.java  ViewAndRoot.java
javafx8_tutorial/src/main/resources/: BirthdayStatistics.fxml  DarkTheme.css  PersonDetails.fxml  PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
javafx8_tutorial/src/test/java/org/svenehrke/javafxdemos/address/util/: ZipRoutinesTest.java
javafx_fxml_guis/: build.gradle  settings.gradle
javafx_fxml_guis/src/main/java/org/svenehrke/fxmlguis/guis/greet/: GreetController.java
javafx_fxml_guis/src/main/java/org/svenehrke/fxmlguis/infra/: JavaFxWidgetBindings.java
javafx_fxml_guis/src/main/resources/org/svenehrke/fxmlguis/guis/greet/: greet.fxml
javafx_fxml_guis_demo/greet/: build.gradle  settings.gradle
javafx_fxml_guis_demo/greet/gradle/wrapper/: gradle-wrapper.properties
javafx_fxml_guis_demo/greet/src/main/java/org/svenehrke/javafxdemos/greetfxml/: ActionHandlers.java  ApplicationConfig.java  GUIBinder.java  JavaFxApplications.java  Main.java
javafx_fxml_guis_demo/greet/src/main/resources/: app.css
javafx_fxml_guis_demo/greet/src/main/resources/bundles/: app.properties
javafx_fxml_guis_demo/greet/src/test/java/org/svenehrke/javafxdemos/greetfxml/: PresentationStateTest.java
misc/gradle/wrapper/: gradle-wrapper.properties
simple_javafx_fxml/: .gitignore  build.gradle  settings.gradle
simple_javafx_fxml/src/main/java/org/svenehrke/javafxdemos/greetfxml/: ApplicationConfig.java  ApplicationSupporter.java  GUIBinder.java  GreetController.java  Main.java  MainController.java  PresentationState.java
simple_javafx_fxml/src/main/java/org/svenehrke/javafxdemos/infra/: JavaFxWidgetBindings.java
simple_javafx_fxml/src/main/resources/: greet.fxml  main.fxml
simple_javafx_fxml/src/main/resources/bundles/: app_de.properties
simple_javafx_fxml/src/test/java/org/svenehrke/javafxdemos/greetfxml/: PresentationStateTest.java
(+138 files in other folders)
