apply plugin: 'java'
apply plugin: 'maven'

group='org.svenehrke.javafxdemos'
version = '0.0.1'

repositories {
	mavenCentral()
}

def javaHome = System.env['JAVA_HOME']

dependencies {
	//compile 'org.jfxtras:jfxtras-labs:2.2-r4'
	compile files("${javaHome}/jre/lib/jfxrt.jar")
	testCompile group: 'junit', name: 'junit', version: '4.10'
}


sourceCompatibility = '1.8'

test.scanForTestClasses = false

test {
	include 'org/svenehrke/javafxdemos/**/*Test.class'
	exclude '**/*$*.class' // exclude anonymous inner classes
}


