apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.javafxdemos.greetfxml.Main'

group='org.svenehrke.javafxdemos.greetfxml'
version = '0.0.1'

repositories {
	mavenCentral()
}

def javaHome = System.env['JAVA_HOME']

dependencies {
	//compile 'org.jfxtras:jfxtras-labs:2.2-r4'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}


