apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.javafxdemos.greetfxml.Main'

group='org.svenehrke.javafxdemos.greetfxml'
version = '0.0.1'

repositories {
	mavenCentral()
}

def javaHome = System.env['JAVA_HOME']

dependencies {
	//compile 'org.jfxtras:jfxtras-labs:2.2-r4'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}

task createPom << {
    pom {
        project {
            groupId 'org.example'
            artifactId 'test'
            version '1.0.0'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
