apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.svenehrke.javafxdemos.address.Main'

group='org.svenehrke.javafxdemos.address'
version = '0.0.1'

idea {
	project {
		jdkName = '1.8'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}
repositories {
	mavenCentral()
}

def javaHome = System.env['JAVA_HOME']

dependencies {
	//compile 'org.jfxtras:jfxtras-labs:2.2-r4'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}


