apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group='org.svenehrke'
version = '0.0.1'

repositories {
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

dependencies {
//	testCompile 'junit:junit:4.10'
}


